[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_originatorBank",
				"type": "address"
			},
			{
				"name": "_recipientBank",
				"type": "address"
			},
			{
				"name": "_hash",
				"type": "bytes32"
			}
		],
		"name": "submitHash",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_originatorBank",
				"type": "address"
			},
			{
				"name": "_recipientBank",
				"type": "address"
			},
			{
				"name": "_preimage",
				"type": "bytes32"
			},
			{
				"name": "_blockNumber",
				"type": "uint256"
			}
		],
		"name": "submitPreimage",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "",
				"type": "uint256"
			}
		],
		"name": "HashSubmitted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "",
				"type": "bool"
			}
		],
		"name": "PreimageSubmitted",
		"type": "event"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_originatorBank",
				"type": "address"
			},
			{
				"name": "_recipientBank",
				"type": "address"
			}
		],
		"name": "getPendingSubmissions",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_originatorBank",
				"type": "address"
			},
			{
				"name": "_recipientBank",
				"type": "address"
			},
			{
				"name": "_blockNumber",
				"type": "uint256"
			}
		],
		"name": "getStateCheckByBlockNumber",
		"outputs": [
			{
				"name": "submittedHash",
				"type": "bytes32"
			},
			{
				"name": "submittedPreimage",
				"type": "bytes32"
			},
			{
				"name": "verified",
				"type": "bool"
			},
			{
				"name": "blockNumber",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_originatorBank",
				"type": "address"
			},
			{
				"name": "_recipientBank",
				"type": "address"
			},
			{
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "getStateCheckByIndex",
		"outputs": [
			{
				"name": "submittedHash",
				"type": "bytes32"
			},
			{
				"name": "submittedPreimage",
				"type": "bytes32"
			},
			{
				"name": "verified",
				"type": "bool"
			},
			{
				"name": "blockNumber",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "stateChecks",
		"outputs": [
			{
				"name": "submittedHash",
				"type": "bytes32"
			},
			{
				"name": "submittedPreimage",
				"type": "bytes32"
			},
			{
				"name": "verified",
				"type": "bool"
			},
			{
				"name": "blockNumber",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "version",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]